/*====================
=======General========
====================*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');


:root {
    --color-blue:#0065FC;
    --color-light-blue:#DEEBFF;
    --color-white:#FFFFFF;
    --color-light-grey:#F2F2F2;
    --color-black:#000000;
    --color-transparent: rgba(255,255,255,.4);
}

 * {
        margin: 0px;
        padding: 0px;
        list-style:none ;
}

 body {
     font-family: 'Raleway' sans-serif;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.2;
     color: #000000;
 }

h1 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;

}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;

}

h3{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.2;
}

a {
    color:#000000 ;
    text-decoration: none;
    cursor: pointer;

}

button {
    cursor: pointer;
}

.fas {
    font-size:1.25rem ;
    color: #000000;
}

.nav-section,
.search-section,
.hosting-section,
.activity-section,
.footer-section{
    padding: 0rem 5vw; 
    width: 95vw;
}
@media screen and(max-width:768px)
{
    .search-section,
    .hosting-section,
    .activity-section,
    .footer-section{ 
        padding: 0rem 5vw;
        width: 90vw;

    }

}

/*====================
=======HEADER=========
====================*/

.nav-section {
    margin-bottom: 2rem;
}

.nav-wrap{
    display: grid;
    grid-template-columns: 1fr repeat(3,160px);
    align-items: center;
    justify-content: center;
}
.nav-logo {
    justify-self:start ;
    padding-top: 40px;
    min-width: 95px;
    min-height: 45px;

}

.nav-link{
    padding: top 50px;
    padding: bottom 15px;
    text-align: center;
    color: #000000;
    cursor: pointer;
}
.nav-link-blue:hover{
    padding-top: 47px;
    color:#0065FC;
    border: 2px solid #0065FC;

}
.nav-link-none {
    font: weight 600; 
    color: #0065FC;
}
/*====================
=====MEDIA4HEADER=====
====================*/
@media screen and (max-width:765px){
    .nav-section{
        margin-bottom: 1rem;
        padding: 0rem 0vw;
        width: 100vw;
    }
    .nav-wrap{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
    .nav-logo{
        grid-area: 1/1/2/2;
        padding-left: 5vw;
    }
    .nav-link-blue{
        padding: top 1rem;
       border-bottom: 2px solid #F2F2F2;

    }
    .nav-link-blue:hover{
        padding: top 1rem;
        color: #0065FC;
        border-top: 0px;
        border-bottom: 2px solid #0065FC;

    }.nav-link-none{
        grid-area: 1/2/2/3;
        order: 2;
        justify-self: end;
        padding-right: 5vw;
    }

}
/*====================
========SEARCH========
====================*/

.search-section{
    margin-bottom: 2rem;
}
.search-header{
    margin-bottom: 1rem;
}
.search-header-title{
    margin-bottom: 0.25rem;
}
.search-header-lil{
    margin: 0px;
}
.search-form{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.search-form-wrap-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    min-height: 3rem;
    background-color: #F2F2F2;
}
.search-form-wrap-logo-left{
    border-radius: 1rem 0rem 0rem 1rem;

}
.fa-map-marker-alt{
    color: black;
}


.search-button-o{
    padding: 0rem 1rem;
    width: 234px;
    height: 2.9rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: black;
    border-top: 1px solid #F2F2F2;
    border-right: none;
    border-bottom: 1px solid #F2F2F2;
    border-left: none;
}

.search-button-o::placeholder{
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: black;
}
.search-button{
    padding: 0rem 1rem 0rem 1rem;
    width: auto;
    height: 3rem;
    font-size:1.125rem;
    line-height: 1.2;
    color: #FFFFFF;
    background-color: #0065FC;
    border: none;
    border-radius: 0rem 1rem 1rem 0rem;
}

.search-form-search-button  {
    position: relative;
    }

.search-mask{
    display: none;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.50rem;
    left: -3rem;
    background-color: #FFFFFF;
    border-radius: 1rem 0rem 0rem 1rem;

}

.search-form-wrap-logo-right{
    display: none;
    position:absolute;
    top: -1.50rem;
    left: -3rem;
    background-color: #0065FC;
    border-radius: 1rem;
    cursor: pointer;
}

.fa-seach{
    color: #FFFFFF;
}

.filter{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.filter-header{
    margin-right: 2rem;
}


.search-filters{
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 2rem;
}


.search-filter{
    display: flex;
    align-items: center;
    width: auto;
    height: 3rem;
    background-color: #FFFFFF;
    border: 2px solid #F2F2F2;
    border-radius: 1.5rem;
    transition-duration: 0.3s;
    cursor: pointer;
}


.search-filter:hover {
    background-color: #DEEBFF;
    border: 2px solid #DEEBFF;
}


.search-filter-wrap-logo {
    display: flex ;
    align-items: center;
    justify-content: center;
    margin: -2px;
    position: relative;
    min-width: 3rem;
    min-height: 3rem;
    z-index: 1;
    background-color: #DEEBFF;
    border: 2px solid #DEEBFF;
    border-radius: 3rem;
}

.fa-money-bill-wave,
.fa-child,
.fa-heart,
.fa-info,
.fa-dog     {
    color: #0065FC;
}

.fa-info { 
    font: size 0.75rem; ;

}

.title-search-filter {
    padding: 0rem 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.2;
    
}
.search-result{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search-result-wrap-logo{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.75rem;
    min-width: 1.5rem;
    min-height: 1.5rem;
    border: 2px solid #F2F2F2;
    border-radius: 1.5rem;
    cursor: pointer;


}
@media screen and (max-width:1018px) {
    .filter{
        flex-direction: column;
        align-items: flex-start;
    }
    .filter-header{
        margin-right: 0px;
        margin-bottom: 1rem;
    }
    .search-filter{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 1rem ;

    }
}

@media screen and (max-width:768px) {
    .search-header{
        margin-bottom: 2rem;
    }
    .search-button-o{
        width: 210px;
        padding: 0rem 4rem 0rem 1rem;
    }
    .search-button{
        display: none;
        z-index: -1;
    }
    .search-mask {
        display: flex;
        z-index: 1;
        border-bottom: 1px solid #FFFFFF;

    }
    .search-form-wrap-logo-right{
        display:flex;
        z-index: 2;
        border-bottom: 1px solid #0065FC;
    }

}
@media screen and (max-width:600px) {
    .search-header{
        align-items: flex-start;
    }
    .search-filter{
        align-items: flex-start;    
    }
    .filter-header{
        margin-right: 0px;
        margin-bottom: 1rem;
    }
    .search-filters{
        row-gap: 0,5rem;
        justify-content: flex-start;
    }
    .search-result{
        justify-content: flex-start;
    }
}

/*====================
=====HEBERGEMENT======
====================*/

.hosting-section {
    margin-bottom: 3rem;
}
.hosting-layout {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2.5vw;
}
.hosting-wrap {
    grid-area: 1/1/2/3;
    padding: 2rem 2.5vw;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
}
.hosting-header {
    margin-bottom: 2rem;
}
.hosting-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2vw;
    row-gap: 2rem;
}
.hosting-card{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 1.5rem;
    border: 5px solid #FFFFFF;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.144);
    transition-duration: 0.1s;
}
.hosting-card:hover {
    transform:scale(1.01);

}
.hosting-card-pict{
    width: 100%;
    height: 7rem;
    object-fit: cover;
    border-radius: 1.5rem 1.5em 0rem 0rem;
}
.hosting-card-main {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 1rem;
}
.title-hosting-card,
.desc-hosting-card {
    margin-bottom: 0.5rem;
}

.hosting-card-price {
    font-weight: 600;
}
.fa-star {
    font-size: 0.75rem;
}
.fa-star-activate{
    color: #0065FC;
}
.fa-star-desactivate {
    color: #F2F2F2;

}
.hosting-detail{
    margin-top: 3rem;
}
.popular-wrap{
    grid-area: 1/3/2/4;
    padding: 2rem 2.5vw 2rem 2.5vw;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
}
.popular-header {
    display: grid;
    grid-template-columns: 1fr 1.25rem;
    margin-bottom: 2rem;
}

.popular-header-title{
    margin-bottom: 0px;
}

.popular-wrap-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}
.fa-chart-line{
    font-size: 1.25rem;
}
.popular-cardss{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 2rem;
}
.popular-card{
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    border-radius: 1.5rem;
    border: 5px solid #FFFFFF;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.185);
    transition-duration: 0.1s;
}
.popular-card:hover{
    transform:scale(1.01)
}
.popular-card-pict{
    width: 9vw;
    height: 9rem;
    object-fit: cover;
    border-radius: 1.5rem 0rem 0rem 1.5rem;
}
.popular-card-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5rem 1rem;
}
.title-popular-card{
    margin-bottom: 0.5rem;
}
.desc-popular-card{
    height: 3.75rem;

}
.popular-card-price{
    font-weight: 600;

}
@media screen and (max-width:1338px){
    .hosting-card-main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}
@media screen and (max-width:1230px){
    .hosting-layout{
        display:flex;
        flex-direction: column-reverse;
    }
    .hosting-wrap {
        padding: 2rem 0vw 0rem 0vw;
        background: rgba(255,255,255,.4)
    }
    .hosting-detail{
        margin-top: 2rem;
    }
    .popular-wrap {
        margin-left: -2.5vw;
        width: 95vw;
        border-radius: 0px;
    }
    .popular-cardss{
        row-gap: 0.5rem;
    }

    .popular-header,
    .popular-cardss{
        padding: 0rem 0vw;

    }
    .popular-card-pict {
        width: 50vw;
    }
    
}
@media screen and (max-width:768px){
    .popular-wrap{
        margin-left: -5vw;
        width: 95vw;
    }
    .popular-header, .popular-cardss{
        padding: 0rem 2.5rem;
    }
    .popular-card-pict{
        width: 30vw;
    }
}
@media screen and (max-width:480px){
    .hosting-cards{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        column-gap: 0rem;
        row-gap: 0.5rem;
    }
}

/*====================
======ACTIVITE========
====================*/

.activity-section{
    margin-bottom: 3rem;
}
.activity-head{
    margin-bottom: 2rem;
}
.activity-cardss{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2.5vw;
    row-gap: 2rem;

}
.activity-card{
    display: flex;
    justify-content: center;
    border-radius: 1.5rem;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.185);
    transition-duration: 0,1s;

}
.activity-card:hover {
    transform: scale(1.01)
}
.activity-card-1{
    grid-area: 1 / 1/3/2;
}
.activity-card-2{
    grid-area: 1 / 2 / 2 / 3;
}
.activity-card-3    {
    grid-area: 2 / 2 / 3 / 3;
}
.activity-card-4    {
    grid-area: 1 / 3 / 3 / 4;   
}
.activity-card-5    {
    grid-area: 1 / 4 / 2 / 5;
}
.activity-card-6    {
    grid-area: 2 / 4 / 3 / 5;
}
.activity-card-img  {
    width: 100%;
    height: 11rem;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.activity-card-img-high{
    height: 27.5rem;
}

.title-activity-card    {
    padding: 1rem;
}

@media screen and (max-width:1264px) {
    .activity-cardss    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .activity-card-1    {
        grid-area: 1 / 1 / 2 / 2;
    }

    .activity-card-2    {
        grid-area: 1 / 2 / 2 / 3;
    }

    .activity-card-3    {
        grid-area: 1 / 3 / 2 / 4;
    }

    .activity-card-4    {
        grid-area: 2 / 1 / 3 / 2;
    }

    .activity-card-5    {
        grid-area: 2 / 2 / 3 / 3;
    }

    .activity-card-6    {
        grid-area: 2 / 3 / 3 / 4;
    }

    
    .a1, .a2, .a3, .a4, .a5 , .a6 {
        height: 11rem;
    }
}    

@media screen and (max-width:500px){
    .activity-cardss {
        display: flex;
        flex-direction: column;
    }
    .activity-card-img {
        height: 9rem;
    }
}

/*=====================
=======FOOTER==========
=====================*/

.footer-section {
    background-color: #F2F2F2;
}

.footer-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 0rem;
}
.title-footer-collumn   {
    padding-bottom: 1rem;
}
.footer-item    {
    padding-bottom: 1rem;
}

@media screen and (max-width: 1080px)   {
    .footer-wrap{
        display: flex;
        flex-direction: column;
        padding: 2rem 0rem 0rem 0rem;
    }
    .footer-collumn {
        padding-bottom: 1rem;
    }
    .footer-item{
        padding-bottom: 1rem;
    }
}